spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,Mexico,Spain,Malaysia,Indonesia,Cambodia
languages=Go,Java,Python,C++,C#,Rust,JavaScript,TypeScript
systems=Linux,macOS,Android,Microsoft Windows,IOS