#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
#
spring.security.user.name=rush
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG

#
# Log JDBC SQL statements
#
# Only use for testing
# DO NOT use for PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE