# Use wildcar "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Test App
info.app.description=Test Application for Java Spring Boot
info.app.version=1.0.0

